Explanation for binary files inside source package according to
  https://lists.debian.org/debian-devel/2013/09/msg00332.html

Files: R/sysdata.rda
Documentation: dump of system data of R run.

 -- Andreas Tille <tille@debian.org>  Thu, 09 Sep 2021 12:44:07 +0200
